# GithubActionFinal

./: README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
src/: AddCustomerPage.java  BankManagerMainPage.java  CreateNewCustomerTest.java  LoginPage.java
src/Intellij_Selenium/: AddCustomerPage.java  BankManagerMainPage.java  CreateNewCustomerTest.java  LoginPage.java
